package Class { 
  datatype String; 
  datatype Boolean; 
  abstract class Named {
    attribute name : String;
    attribute xmi_id : String;
  } 
  class Association extends Named { 
    reference src : Class oppositeOf src_of; 
    reference dest : Class; 
  } 
  class Class extends Named { 
    attribute is_persistent : Boolean; 
    reference attrs [1-*] container : Attribute;
    reference src_of [0-1] : Association oppositeOf src; 
  } 
  class Attribute extends Named { 
    attribute is_primary : Boolean; 
    reference type : PrimitiveDataType;
  } 
  class PrimitiveDataType extends Named {
  }
}
