'('=19
')'=20
','=21
'Attribute'=48
'Boolean'=12
'Class'=32
'Classifier'=25
'DataType'=26
'EnumLiteral'=29
'Enumeration'=27
'Integer'=13
'Metamodel'=14
'Operation'=52
'Package'=22
'Parameter'=53
'Reference'=49
'String'=11
'StructuralFeature'=44
'TemplateParameter'=31
'TypedElement'=38
'contents'=18
'derivedFrom'=47
'enum'=30
'isAbstract'=33
'isContainer'=50
'isOrdered'=41
'isUnique'=42
'literals'=28
'location'=16
'lower'=39
'metamodel'=24
'name'=23
'operations'=37
'opposite'=51
'owner'=45
'parameters'=34
'structuralFeatures'=36
'subsetOf'=46
'supertypes'=35
'type'=43
'upper'=40
'{'=15
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
