'*'=12
','=20
':'=22
';'=17
'['=24
']'=25
'abstract'=28
'attribute'=21
'class'=18
'container'=31
'datatype'=16
'extends'=19
'oppositeOf'=27
'ordered'=30
'package'=13
'reference'=23
'unique'=29
'{'=14
'|'=26
'}'=15
RULE_ANY_OTHER=11
RULE_COMMENT=6
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
