# ATLGT

./: .classpath  .gitignore  .project  README.md
docs/: ATL_zoo_projections.csv
org.eclipse.m2m.atl.atlgt.examples/: .project  build.properties  build.xml  plugin.xml
org.eclipse.m2m.atl.atlgt.launcher/: .checkstyle  .classpath  .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.m2m.atl.atlgt.launcher/ATL-GT-windows/ground_tram-0.9.5/: bwdD_uncal  bwdI_enum_uncal  bwdI_uncal.opt  bwdIg_uncal.opt  bwd_uncal.opt  bx_contract.opt  bx_quick.opt  chkuncal.opt  desugar  fi2si.opt  fwdI_uncal  fwd_uncal.opt  gtram  uncalcmd.opt  unql.cma  unql.cmxa  unqlplus
org.eclipse.m2m.atl.atlgt.launcher/lib/ATL-GT/examples/: Class.km3  ICMT11class2table3.unql  Sample-Class.km3  Sample-Class.xmi  Table.km3
org.eclipse.m2m.atl.atlgt.launcher/lib/ATL-GT/src/: .gitignore  Makefile  README  atlMin2unql.ml  xmi2dot.csh  xmi2dot.ml  xmi2dot.mli
org.eclipse.m2m.atl.atlgt.launcher/lib/ground_tram-0.9.5/example/a2d_xc/: db.uncal
org.eclipse.m2m.atl.atlgt.launcher/lib/ground_tram-0.9.5/example/c2o/: Order.km3  README  c2o_c.uncal  customers_c.uncal  orders_c_trace.dot
org.eclipse.m2m.atl.atlgt.launcher/lib/ground_tram-0.9.5/example/c2o_quick/: customers_c.dot  orders_c1.dot
org.eclipse.m2m.atl.atlgt.launcher/lib/ground_tram-0.9.5/example/typecheck/: Date.km3  annot.uncal  c2date-bad.uncal  c2date.uncal  c2date_annot.uncal
org.eclipse.m2m.atl.atlgt.launcher/lib/ground_tram-0.9.5/src/bdotty/: bdottytest.sh  big.lefty  msort.lefty
org.eclipse.m2m.atl.atlgt.launcher/lib/ground_tram-0.9.5/src/command/: fwd_uncal.ml  uncalcmd.ml
org.eclipse.m2m.atl.atlgt.launcher/lib/ground_tram-0.9.5/src/datamodel/: unCALDM.ml  unCALDMutil.mli  unCALDMutil_scc.ml
org.eclipse.m2m.atl.atlgt.launcher/lib/ground_tram-0.9.5/src/dot/: dot.ml  dotutil.ml  g2viz.ml  lexDot.mll  parseDot.mly
org.eclipse.m2m.atl.atlgt.launcher/lib/ground_tram-0.9.5/src/eval/: eCenv.ml  g2UnCAL.ml  g2UnCAL.mli  unCALDMpath.ml
org.eclipse.m2m.atl.atlgt.launcher/lib/ground_tram-0.9.5/src/insertion/: testInsert.mli
org.eclipse.m2m.atl.atlgt.launcher/lib/ground_tram-0.9.5/src/schema/: km3util.ml  lexKm3.mll  parseKm3.mly
org.eclipse.m2m.atl.atlgt.launcher/lib/ground_tram-0.9.5/src/statebase/: graphs2op.mli
org.eclipse.m2m.atl.atlgt.launcher/transformation/: ATLIDfier.asm
org.eclipse.m2m.atl.atlgt.launcher/transformation/ecore2km3/: EMF2KM3.asm  README.txt  Sample-KM3.ecore  Sample.ecore
(+523 files in other folders)
