(*	$Id: customers.uncal,v 1.2 2009/06/24 09:11:39 hu Exp $	*)
(* customer, address and order data *)

&src @ cycle(
(
  &src :=
     { Customer: &customer1,
       Customer: &customer2
     },

  &customer1 :=
     { name: "Tanaka",
       email: "tanaka@biglab",
       email: "tanaka@gmail",
       add: &add1,
       order: &order1,
       order: &order2
     },

  &customer2 :=
     { name: "Kato",
       email: "kato@biglab",
       add: &add1,
       add: &add2,
       order: &order3
     },

  &add1 :=
     { type: "shipping",
       code: "200-777",
       info: "BiG office of Tokyo"
     },

  &add2 := 
     { type: "contractual",
       code: "100-888",
       info: "IPL of Tokyo"
     },

  &order1 :=
     { date: "16/07/2008",
       no: 1001,
       order_of: &customer1
     },

  &order2 :=
     { date: "16/10/2008",
       no: 1002,
       order_of: &customer1
     },

  &order3 :=
     { date: "16/12/2008",
       no: 1003,
       order_of: &customer2
     }
)
)
