cycle((& := &z34, (),
       &z40 := {no: &z14, date: &z17, customer_name: &z33, addr: &z39},
       &z39 := {Address: &z30},
       &z38 := {no: &z8, date: &z11, customer_name: &z33, addr: &z37},
       &z37 := {Address: &z30},
       &z36 := {no: &z2, date: &z5, customer_name: &z29, addr: &z35},
       &z35 := {Address: &z30},
       &z34 := {Order: &z40, Order: &z38, Order: &z36},
       &z33 := {String: &z32}, &z32 := {"Tanaka": &z31}, &z31 := {},
       &z30 := {type: &z26, info: &z20, code: &z23}, &z29 := {String: &z28},
       &z28 := {"Kato": &z27}, &z27 := {}, &z26 := {String: &z25},
       &z25 := {"shipping": &z24}, &z24 := {}, &z23 := {String: &z22},
       &z22 := {"200-777": &z21}, &z21 := {}, &z20 := {String: &z19},
       &z19 := {"BiG office of Tokyo": &z18}, &z18 := {},
       &z17 := {String: &z16}, &z16 := {"16/07/2008": &z15}, &z15 := {},
       &z14 := {Int: &z13}, &z13 := {1001: &z12}, &z12 := {},
       &z11 := {String: &z10}, &z10 := {"16/10/2008": &z9}, &z9 := {},
       &z8 := {Int: &z7}, &z7 := {1002: &z6}, &z6 := {},
       &z5 := {String: &z4}, &z4 := {"16/12/2008": &z3}, &z3 := {},
       &z2 := {Int: &z1}, &z1 := {1003: &z0}, &z0 := {}))