Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL-GT Examples
Bundle-SymbolicName: org.eclipse.m2m.atl.atlgt.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.m2m.atl.atlgt.examples.AtlGtExamplesPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Atlanmod-Hosei
Import-Package: org.eclipse.ui
