# 	$Id: kmp.lefty,v 1.2 2009/08/01 09:48:40 hidaka Exp $	
# implementation of Knuth-Morris-Pratt algorithm
# Reference:
# http://en.wikipedia.org/wiki/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm
kmp_table = function (w) {
    local W,T,i,j,lenW;
    W=split(w,'');
    #echo("W=",W);
    lenW=tablesize(W);
    #echo("lenW=",lenW);
    i = 2;
    j = 0;
    T[0]=-1; T[1]=0;
    while (i < lenW) {
	if (W[i-1]==W[j]) { T[i]=j+1; i=i+1;j=j+1; }
	else if (j>0) { j = T[j]; }
	else { T[i]=0; i=i+1; }
    }
    return T;
};

kmp_search = function (s,w) {
    local S,W,m,i,T;
    S = split(s,'');  # array of characters to be searched 
    W = split(w,'');  # array of characters to search (word)
    T = kmp_table(s); # table : array of integers
    lenS = tablesize(S);
    #echo("lenS=",lenS);
    lenW = tablesize(W);

    m = 0; # starting position of current match
    i = 0; # current position in W 
    
    while ( (m + i) < lenS) {
        if (W[i] == S[m + i]) {
	    i = i + 1;
	    if (i == lenW) return m;
	} else {
	    m = m + i - T[i];
	    if (i > 0) i = T[i];
	}
    }
    return lenS; # W is not found in S
};
