Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.atlgt.launcher;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.m2m.atl.engine.emfvm;visibility:=reexport,
 org.eclipse.m2m.atl.debug.core,
 org.eclipse.m2m.atl.reactive,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: org.eclipse.m2m.atl.atlgt.launcher
Import-Package: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
