Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL-GT
Bundle-SymbolicName: org.eclipse.m2m.atl.atlgt.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.m2m.atl.atlgt.launcher.Activator
Bundle-Vendor: Atlanmod-Hosei
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.equinox.registry,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.atlgt.tools,
 org.eclipse.m2m.atl.emftvm.launcher,
 org.eclipse.m2m.km3
Import-Package: org.osgi.framework,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.swt,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.emftvm.launcher,
 org.eclipse.m2m.atl.atlgt.ecore2km3,
 org.eclipse.m2m.atl.atlgt.atlidfier,
 org.eclipse.m2m.km3
