Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.km3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.m2m.km3.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.m2m.km3,
 org.eclipse.m2m.km3.impl,
 org.eclipse.m2m.km3.primitives,
 org.eclipse.m2m.km3.primitives.impl,
 org.eclipse.m2m.km3.util
Bundle-ActivationPolicy: lazy
