/*
 * generated by Xtext 2.10.0
 */
grammar InternalKM3;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.eclipse.m2m.km3.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.eclipse.m2m.km3.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.eclipse.m2m.km3.xtext.services.KM3GrammarAccess;

}

@parser::members {

 	private KM3GrammarAccess grammarAccess;

    public InternalKM3Parser(TokenStream input, KM3GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Metamodel";
   	}

   	@Override
   	protected KM3GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleMetamodel
entryRuleMetamodel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetamodelRule()); }
	iv_ruleMetamodel=ruleMetamodel
	{ $current=$iv_ruleMetamodel.current; }
	EOF;

// Rule Metamodel
ruleMetamodel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Metamodel'
		{
			newLeafNode(otherlv_0, grammarAccess.getMetamodelAccess().getMetamodelKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getMetamodelAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='location'
		{
			newLeafNode(otherlv_2, grammarAccess.getMetamodelAccess().getLocationKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMetamodelAccess().getLocationString0ParserRuleCall_3_0());
				}
				lv_location_3_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMetamodelRule());
					}
					set(
						$current,
						"location",
						lv_location_3_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='contents'
			{
				newLeafNode(otherlv_4, grammarAccess.getMetamodelAccess().getContentsKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getMetamodelAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMetamodelRule());
						}
					}
					otherlv_6=RULE_STRING
					{
						newLeafNode(otherlv_6, grammarAccess.getMetamodelAccess().getContentsPackageCrossReference_4_2_0());
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getMetamodelAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMetamodelRule());
							}
						}
						otherlv_8=RULE_STRING
						{
							newLeafNode(otherlv_8, grammarAccess.getMetamodelAccess().getContentsPackageCrossReference_4_3_1_0());
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getMetamodelAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getMetamodelAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleModelElement
entryRuleModelElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelElementRule()); }
	iv_ruleModelElement=ruleModelElement
	{ $current=$iv_ruleModelElement.current; }
	EOF;

// Rule ModelElement
ruleModelElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getModelElementAccess().getClassifier_ImplParserRuleCall_0());
		}
		this_Classifier_Impl_0=ruleClassifier_Impl
		{
			$current = $this_Classifier_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModelElementAccess().getDataTypeParserRuleCall_1());
		}
		this_DataType_1=ruleDataType
		{
			$current = $this_DataType_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModelElementAccess().getEnumerationParserRuleCall_2());
		}
		this_Enumeration_2=ruleEnumeration
		{
			$current = $this_Enumeration_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModelElementAccess().getEnumLiteralParserRuleCall_3());
		}
		this_EnumLiteral_3=ruleEnumLiteral
		{
			$current = $this_EnumLiteral_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModelElementAccess().getTemplateParameterParserRuleCall_4());
		}
		this_TemplateParameter_4=ruleTemplateParameter
		{
			$current = $this_TemplateParameter_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModelElementAccess().getClassParserRuleCall_5());
		}
		this_Class_5=ruleClass
		{
			$current = $this_Class_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModelElementAccess().getTypedElement_ImplParserRuleCall_6());
		}
		this_TypedElement_Impl_6=ruleTypedElement_Impl
		{
			$current = $this_TypedElement_Impl_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModelElementAccess().getStructuralFeature_ImplParserRuleCall_7());
		}
		this_StructuralFeature_Impl_7=ruleStructuralFeature_Impl
		{
			$current = $this_StructuralFeature_Impl_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModelElementAccess().getAttributeParserRuleCall_8());
		}
		this_Attribute_8=ruleAttribute
		{
			$current = $this_Attribute_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModelElementAccess().getReferenceParserRuleCall_9());
		}
		this_Reference_9=ruleReference
		{
			$current = $this_Reference_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModelElementAccess().getOperationParserRuleCall_10());
		}
		this_Operation_10=ruleOperation
		{
			$current = $this_Operation_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModelElementAccess().getParameterParserRuleCall_11());
		}
		this_Parameter_11=ruleParameter
		{
			$current = $this_Parameter_11.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModelElementAccess().getPackageParserRuleCall_12());
		}
		this_Package_12=rulePackage
		{
			$current = $this_Package_12.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleString0
entryRuleString0 returns [String current=null]:
	{ newCompositeNode(grammarAccess.getString0Rule()); }
	iv_ruleString0=ruleString0
	{ $current=$iv_ruleString0.current.getText(); }
	EOF;

// Rule String0
ruleString0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='String'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getString0Access().getStringKeyword());
	}
;

// Entry rule entryRulePackage
entryRulePackage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageRule()); }
	iv_rulePackage=rulePackage
	{ $current=$iv_rulePackage.current; }
	EOF;

// Rule Package
rulePackage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Package'
		{
			newLeafNode(otherlv_0, grammarAccess.getPackageAccess().getPackageKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='location'
		{
			newLeafNode(otherlv_2, grammarAccess.getPackageAccess().getLocationKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageAccess().getLocationString0ParserRuleCall_3_0());
				}
				lv_location_3_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageRule());
					}
					set(
						$current,
						"location",
						lv_location_3_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getPackageAccess().getNameKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageAccess().getNameString0ParserRuleCall_5_0());
				}
				lv_name_5_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageRule());
					}
					set(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='metamodel'
		{
			newLeafNode(otherlv_6, grammarAccess.getPackageAccess().getMetamodelKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPackageRule());
					}
				}
				otherlv_7=RULE_STRING
				{
					newLeafNode(otherlv_7, grammarAccess.getPackageAccess().getMetamodelMetamodelCrossReference_7_0());
				}
			)
		)
		(
			otherlv_8='contents'
			{
				newLeafNode(otherlv_8, grammarAccess.getPackageAccess().getContentsKeyword_8_0());
			}
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPackageAccess().getContentsModelElementParserRuleCall_8_2_0());
					}
					lv_contents_10_0=ruleModelElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPackageRule());
						}
						add(
							$current,
							"contents",
							lv_contents_10_0,
							"org.eclipse.m2m.km3.xtext.KM3.ModelElement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getPackageAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPackageAccess().getContentsModelElementParserRuleCall_8_3_1_0());
						}
						lv_contents_12_0=ruleModelElement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPackageRule());
							}
							add(
								$current,
								"contents",
								lv_contents_12_0,
								"org.eclipse.m2m.km3.xtext.KM3.ModelElement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleClassifier_Impl
entryRuleClassifier_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassifier_ImplRule()); }
	iv_ruleClassifier_Impl=ruleClassifier_Impl
	{ $current=$iv_ruleClassifier_Impl.current; }
	EOF;

// Rule Classifier_Impl
ruleClassifier_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Classifier'
		{
			newLeafNode(otherlv_0, grammarAccess.getClassifier_ImplAccess().getClassifierKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getClassifier_ImplAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='location'
		{
			newLeafNode(otherlv_2, grammarAccess.getClassifier_ImplAccess().getLocationKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClassifier_ImplAccess().getLocationString0ParserRuleCall_3_0());
				}
				lv_location_3_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassifier_ImplRule());
					}
					set(
						$current,
						"location",
						lv_location_3_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getClassifier_ImplAccess().getNameKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClassifier_ImplAccess().getNameString0ParserRuleCall_5_0());
				}
				lv_name_5_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassifier_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getClassifier_ImplAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleDataType
entryRuleDataType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataTypeRule()); }
	iv_ruleDataType=ruleDataType
	{ $current=$iv_ruleDataType.current; }
	EOF;

// Rule DataType
ruleDataType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DataType'
		{
			newLeafNode(otherlv_0, grammarAccess.getDataTypeAccess().getDataTypeKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataTypeAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='location'
		{
			newLeafNode(otherlv_2, grammarAccess.getDataTypeAccess().getLocationKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataTypeAccess().getLocationString0ParserRuleCall_3_0());
				}
				lv_location_3_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataTypeRule());
					}
					set(
						$current,
						"location",
						lv_location_3_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getDataTypeAccess().getNameKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataTypeAccess().getNameString0ParserRuleCall_5_0());
				}
				lv_name_5_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getDataTypeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEnumeration
entryRuleEnumeration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumerationRule()); }
	iv_ruleEnumeration=ruleEnumeration
	{ $current=$iv_ruleEnumeration.current; }
	EOF;

// Rule Enumeration
ruleEnumeration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Enumeration'
		{
			newLeafNode(otherlv_0, grammarAccess.getEnumerationAccess().getEnumerationKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEnumerationAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='location'
		{
			newLeafNode(otherlv_2, grammarAccess.getEnumerationAccess().getLocationKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumerationAccess().getLocationString0ParserRuleCall_3_0());
				}
				lv_location_3_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumerationRule());
					}
					set(
						$current,
						"location",
						lv_location_3_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getEnumerationAccess().getNameKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumerationAccess().getNameString0ParserRuleCall_5_0());
				}
				lv_name_5_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumerationRule());
					}
					set(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='literals'
			{
				newLeafNode(otherlv_6, grammarAccess.getEnumerationAccess().getLiteralsKeyword_6_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getEnumerationAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEnumerationRule());
						}
					}
					otherlv_8=RULE_STRING
					{
						newLeafNode(otherlv_8, grammarAccess.getEnumerationAccess().getLiteralsEnumLiteralCrossReference_6_2_0());
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getEnumerationAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEnumerationRule());
							}
						}
						otherlv_10=RULE_STRING
						{
							newLeafNode(otherlv_10, grammarAccess.getEnumerationAccess().getLiteralsEnumLiteralCrossReference_6_3_1_0());
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getEnumerationAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getEnumerationAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleEnumLiteral
entryRuleEnumLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumLiteralRule()); }
	iv_ruleEnumLiteral=ruleEnumLiteral
	{ $current=$iv_ruleEnumLiteral.current; }
	EOF;

// Rule EnumLiteral
ruleEnumLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EnumLiteral'
		{
			newLeafNode(otherlv_0, grammarAccess.getEnumLiteralAccess().getEnumLiteralKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEnumLiteralAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='location'
		{
			newLeafNode(otherlv_2, grammarAccess.getEnumLiteralAccess().getLocationKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumLiteralAccess().getLocationString0ParserRuleCall_3_0());
				}
				lv_location_3_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumLiteralRule());
					}
					set(
						$current,
						"location",
						lv_location_3_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getEnumLiteralAccess().getNameKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumLiteralAccess().getNameString0ParserRuleCall_5_0());
				}
				lv_name_5_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumLiteralRule());
					}
					set(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='enum'
		{
			newLeafNode(otherlv_6, grammarAccess.getEnumLiteralAccess().getEnumKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnumLiteralRule());
					}
				}
				otherlv_7=RULE_STRING
				{
					newLeafNode(otherlv_7, grammarAccess.getEnumLiteralAccess().getEnumEnumerationCrossReference_7_0());
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getEnumLiteralAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleTemplateParameter
entryRuleTemplateParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTemplateParameterRule()); }
	iv_ruleTemplateParameter=ruleTemplateParameter
	{ $current=$iv_ruleTemplateParameter.current; }
	EOF;

// Rule TemplateParameter
ruleTemplateParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TemplateParameter'
		{
			newLeafNode(otherlv_0, grammarAccess.getTemplateParameterAccess().getTemplateParameterKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTemplateParameterAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='location'
		{
			newLeafNode(otherlv_2, grammarAccess.getTemplateParameterAccess().getLocationKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTemplateParameterAccess().getLocationString0ParserRuleCall_3_0());
				}
				lv_location_3_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTemplateParameterRule());
					}
					set(
						$current,
						"location",
						lv_location_3_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getTemplateParameterAccess().getNameKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTemplateParameterAccess().getNameString0ParserRuleCall_5_0());
				}
				lv_name_5_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTemplateParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getTemplateParameterAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleClass
entryRuleClass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassRule()); }
	iv_ruleClass=ruleClass
	{ $current=$iv_ruleClass.current; }
	EOF;

// Rule Class
ruleClass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Class'
		{
			newLeafNode(otherlv_0, grammarAccess.getClassAccess().getClassKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='location'
		{
			newLeafNode(otherlv_2, grammarAccess.getClassAccess().getLocationKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getLocationString0ParserRuleCall_3_0());
				}
				lv_location_3_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					set(
						$current,
						"location",
						lv_location_3_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getClassAccess().getNameKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getNameString0ParserRuleCall_5_0());
				}
				lv_name_5_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					set(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='isAbstract'
		{
			newLeafNode(otherlv_6, grammarAccess.getClassAccess().getIsAbstractKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getIsAbstractBooleanParserRuleCall_7_0());
				}
				lv_isAbstract_7_0=ruleBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					set(
						$current,
						"isAbstract",
						lv_isAbstract_7_0,
						"org.eclipse.m2m.km3.xtext.KM3.Boolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='parameters'
			{
				newLeafNode(otherlv_8, grammarAccess.getClassAccess().getParametersKeyword_8_0());
			}
			otherlv_9='('
			{
				newLeafNode(otherlv_9, grammarAccess.getClassAccess().getLeftParenthesisKeyword_8_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClassRule());
						}
					}
					otherlv_10=RULE_STRING
					{
						newLeafNode(otherlv_10, grammarAccess.getClassAccess().getParametersTemplateParameterCrossReference_8_2_0());
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getClassAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClassRule());
							}
						}
						otherlv_12=RULE_STRING
						{
							newLeafNode(otherlv_12, grammarAccess.getClassAccess().getParametersTemplateParameterCrossReference_8_3_1_0());
						}
					)
				)
			)*
			otherlv_13=')'
			{
				newLeafNode(otherlv_13, grammarAccess.getClassAccess().getRightParenthesisKeyword_8_4());
			}
		)?
		(
			otherlv_14='supertypes'
			{
				newLeafNode(otherlv_14, grammarAccess.getClassAccess().getSupertypesKeyword_9_0());
			}
			otherlv_15='('
			{
				newLeafNode(otherlv_15, grammarAccess.getClassAccess().getLeftParenthesisKeyword_9_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClassRule());
						}
					}
					otherlv_16=RULE_STRING
					{
						newLeafNode(otherlv_16, grammarAccess.getClassAccess().getSupertypesClassCrossReference_9_2_0());
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getClassAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClassRule());
							}
						}
						otherlv_18=RULE_STRING
						{
							newLeafNode(otherlv_18, grammarAccess.getClassAccess().getSupertypesClassCrossReference_9_3_1_0());
						}
					)
				)
			)*
			otherlv_19=')'
			{
				newLeafNode(otherlv_19, grammarAccess.getClassAccess().getRightParenthesisKeyword_9_4());
			}
		)?
		(
			otherlv_20='structuralFeatures'
			{
				newLeafNode(otherlv_20, grammarAccess.getClassAccess().getStructuralFeaturesKeyword_10_0());
			}
			otherlv_21='('
			{
				newLeafNode(otherlv_21, grammarAccess.getClassAccess().getLeftParenthesisKeyword_10_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClassRule());
						}
					}
					otherlv_22=RULE_STRING
					{
						newLeafNode(otherlv_22, grammarAccess.getClassAccess().getStructuralFeaturesStructuralFeatureCrossReference_10_2_0());
					}
				)
			)
			(
				otherlv_23=','
				{
					newLeafNode(otherlv_23, grammarAccess.getClassAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClassRule());
							}
						}
						otherlv_24=RULE_STRING
						{
							newLeafNode(otherlv_24, grammarAccess.getClassAccess().getStructuralFeaturesStructuralFeatureCrossReference_10_3_1_0());
						}
					)
				)
			)*
			otherlv_25=')'
			{
				newLeafNode(otherlv_25, grammarAccess.getClassAccess().getRightParenthesisKeyword_10_4());
			}
		)?
		(
			otherlv_26='operations'
			{
				newLeafNode(otherlv_26, grammarAccess.getClassAccess().getOperationsKeyword_11_0());
			}
			otherlv_27='('
			{
				newLeafNode(otherlv_27, grammarAccess.getClassAccess().getLeftParenthesisKeyword_11_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClassRule());
						}
					}
					otherlv_28=RULE_STRING
					{
						newLeafNode(otherlv_28, grammarAccess.getClassAccess().getOperationsOperationCrossReference_11_2_0());
					}
				)
			)
			(
				otherlv_29=','
				{
					newLeafNode(otherlv_29, grammarAccess.getClassAccess().getCommaKeyword_11_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClassRule());
							}
						}
						otherlv_30=RULE_STRING
						{
							newLeafNode(otherlv_30, grammarAccess.getClassAccess().getOperationsOperationCrossReference_11_3_1_0());
						}
					)
				)
			)*
			otherlv_31=')'
			{
				newLeafNode(otherlv_31, grammarAccess.getClassAccess().getRightParenthesisKeyword_11_4());
			}
		)?
		otherlv_32='}'
		{
			newLeafNode(otherlv_32, grammarAccess.getClassAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleTypedElement_Impl
entryRuleTypedElement_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypedElement_ImplRule()); }
	iv_ruleTypedElement_Impl=ruleTypedElement_Impl
	{ $current=$iv_ruleTypedElement_Impl.current; }
	EOF;

// Rule TypedElement_Impl
ruleTypedElement_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TypedElement'
		{
			newLeafNode(otherlv_0, grammarAccess.getTypedElement_ImplAccess().getTypedElementKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTypedElement_ImplAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='location'
		{
			newLeafNode(otherlv_2, grammarAccess.getTypedElement_ImplAccess().getLocationKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTypedElement_ImplAccess().getLocationString0ParserRuleCall_3_0());
				}
				lv_location_3_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypedElement_ImplRule());
					}
					set(
						$current,
						"location",
						lv_location_3_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getTypedElement_ImplAccess().getNameKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTypedElement_ImplAccess().getNameString0ParserRuleCall_5_0());
				}
				lv_name_5_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypedElement_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='lower'
		{
			newLeafNode(otherlv_6, grammarAccess.getTypedElement_ImplAccess().getLowerKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTypedElement_ImplAccess().getLowerIntegerParserRuleCall_7_0());
				}
				lv_lower_7_0=ruleInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypedElement_ImplRule());
					}
					set(
						$current,
						"lower",
						lv_lower_7_0,
						"org.eclipse.m2m.km3.xtext.KM3.Integer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='upper'
		{
			newLeafNode(otherlv_8, grammarAccess.getTypedElement_ImplAccess().getUpperKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTypedElement_ImplAccess().getUpperIntegerParserRuleCall_9_0());
				}
				lv_upper_9_0=ruleInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypedElement_ImplRule());
					}
					set(
						$current,
						"upper",
						lv_upper_9_0,
						"org.eclipse.m2m.km3.xtext.KM3.Integer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='isOrdered'
		{
			newLeafNode(otherlv_10, grammarAccess.getTypedElement_ImplAccess().getIsOrderedKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTypedElement_ImplAccess().getIsOrderedBooleanParserRuleCall_11_0());
				}
				lv_isOrdered_11_0=ruleBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypedElement_ImplRule());
					}
					set(
						$current,
						"isOrdered",
						lv_isOrdered_11_0,
						"org.eclipse.m2m.km3.xtext.KM3.Boolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='isUnique'
		{
			newLeafNode(otherlv_12, grammarAccess.getTypedElement_ImplAccess().getIsUniqueKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTypedElement_ImplAccess().getIsUniqueBooleanParserRuleCall_13_0());
				}
				lv_isUnique_13_0=ruleBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypedElement_ImplRule());
					}
					set(
						$current,
						"isUnique",
						lv_isUnique_13_0,
						"org.eclipse.m2m.km3.xtext.KM3.Boolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='type'
		{
			newLeafNode(otherlv_14, grammarAccess.getTypedElement_ImplAccess().getTypeKeyword_14());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypedElement_ImplRule());
					}
				}
				otherlv_15=RULE_STRING
				{
					newLeafNode(otherlv_15, grammarAccess.getTypedElement_ImplAccess().getTypeClassifierCrossReference_15_0());
				}
			)
		)
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getTypedElement_ImplAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleStructuralFeature_Impl
entryRuleStructuralFeature_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStructuralFeature_ImplRule()); }
	iv_ruleStructuralFeature_Impl=ruleStructuralFeature_Impl
	{ $current=$iv_ruleStructuralFeature_Impl.current; }
	EOF;

// Rule StructuralFeature_Impl
ruleStructuralFeature_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='StructuralFeature'
		{
			newLeafNode(otherlv_0, grammarAccess.getStructuralFeature_ImplAccess().getStructuralFeatureKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getStructuralFeature_ImplAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='location'
		{
			newLeafNode(otherlv_2, grammarAccess.getStructuralFeature_ImplAccess().getLocationKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStructuralFeature_ImplAccess().getLocationString0ParserRuleCall_3_0());
				}
				lv_location_3_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStructuralFeature_ImplRule());
					}
					set(
						$current,
						"location",
						lv_location_3_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getStructuralFeature_ImplAccess().getNameKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStructuralFeature_ImplAccess().getNameString0ParserRuleCall_5_0());
				}
				lv_name_5_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStructuralFeature_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='lower'
		{
			newLeafNode(otherlv_6, grammarAccess.getStructuralFeature_ImplAccess().getLowerKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStructuralFeature_ImplAccess().getLowerIntegerParserRuleCall_7_0());
				}
				lv_lower_7_0=ruleInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStructuralFeature_ImplRule());
					}
					set(
						$current,
						"lower",
						lv_lower_7_0,
						"org.eclipse.m2m.km3.xtext.KM3.Integer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='upper'
		{
			newLeafNode(otherlv_8, grammarAccess.getStructuralFeature_ImplAccess().getUpperKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStructuralFeature_ImplAccess().getUpperIntegerParserRuleCall_9_0());
				}
				lv_upper_9_0=ruleInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStructuralFeature_ImplRule());
					}
					set(
						$current,
						"upper",
						lv_upper_9_0,
						"org.eclipse.m2m.km3.xtext.KM3.Integer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='isOrdered'
		{
			newLeafNode(otherlv_10, grammarAccess.getStructuralFeature_ImplAccess().getIsOrderedKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStructuralFeature_ImplAccess().getIsOrderedBooleanParserRuleCall_11_0());
				}
				lv_isOrdered_11_0=ruleBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStructuralFeature_ImplRule());
					}
					set(
						$current,
						"isOrdered",
						lv_isOrdered_11_0,
						"org.eclipse.m2m.km3.xtext.KM3.Boolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='isUnique'
		{
			newLeafNode(otherlv_12, grammarAccess.getStructuralFeature_ImplAccess().getIsUniqueKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStructuralFeature_ImplAccess().getIsUniqueBooleanParserRuleCall_13_0());
				}
				lv_isUnique_13_0=ruleBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStructuralFeature_ImplRule());
					}
					set(
						$current,
						"isUnique",
						lv_isUnique_13_0,
						"org.eclipse.m2m.km3.xtext.KM3.Boolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='type'
		{
			newLeafNode(otherlv_14, grammarAccess.getStructuralFeature_ImplAccess().getTypeKeyword_14());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStructuralFeature_ImplRule());
					}
				}
				otherlv_15=RULE_STRING
				{
					newLeafNode(otherlv_15, grammarAccess.getStructuralFeature_ImplAccess().getTypeClassifierCrossReference_15_0());
				}
			)
		)
		otherlv_16='owner'
		{
			newLeafNode(otherlv_16, grammarAccess.getStructuralFeature_ImplAccess().getOwnerKeyword_16());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStructuralFeature_ImplRule());
					}
				}
				otherlv_17=RULE_STRING
				{
					newLeafNode(otherlv_17, grammarAccess.getStructuralFeature_ImplAccess().getOwnerClassCrossReference_17_0());
				}
			)
		)
		(
			otherlv_18='subsetOf'
			{
				newLeafNode(otherlv_18, grammarAccess.getStructuralFeature_ImplAccess().getSubsetOfKeyword_18_0());
			}
			otherlv_19='('
			{
				newLeafNode(otherlv_19, grammarAccess.getStructuralFeature_ImplAccess().getLeftParenthesisKeyword_18_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStructuralFeature_ImplRule());
						}
					}
					otherlv_20=RULE_STRING
					{
						newLeafNode(otherlv_20, grammarAccess.getStructuralFeature_ImplAccess().getSubsetOfStructuralFeatureCrossReference_18_2_0());
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getStructuralFeature_ImplAccess().getCommaKeyword_18_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStructuralFeature_ImplRule());
							}
						}
						otherlv_22=RULE_STRING
						{
							newLeafNode(otherlv_22, grammarAccess.getStructuralFeature_ImplAccess().getSubsetOfStructuralFeatureCrossReference_18_3_1_0());
						}
					)
				)
			)*
			otherlv_23=')'
			{
				newLeafNode(otherlv_23, grammarAccess.getStructuralFeature_ImplAccess().getRightParenthesisKeyword_18_4());
			}
		)?
		(
			otherlv_24='derivedFrom'
			{
				newLeafNode(otherlv_24, grammarAccess.getStructuralFeature_ImplAccess().getDerivedFromKeyword_19_0());
			}
			otherlv_25='('
			{
				newLeafNode(otherlv_25, grammarAccess.getStructuralFeature_ImplAccess().getLeftParenthesisKeyword_19_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStructuralFeature_ImplRule());
						}
					}
					otherlv_26=RULE_STRING
					{
						newLeafNode(otherlv_26, grammarAccess.getStructuralFeature_ImplAccess().getDerivedFromStructuralFeatureCrossReference_19_2_0());
					}
				)
			)
			(
				otherlv_27=','
				{
					newLeafNode(otherlv_27, grammarAccess.getStructuralFeature_ImplAccess().getCommaKeyword_19_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStructuralFeature_ImplRule());
							}
						}
						otherlv_28=RULE_STRING
						{
							newLeafNode(otherlv_28, grammarAccess.getStructuralFeature_ImplAccess().getDerivedFromStructuralFeatureCrossReference_19_3_1_0());
						}
					)
				)
			)*
			otherlv_29=')'
			{
				newLeafNode(otherlv_29, grammarAccess.getStructuralFeature_ImplAccess().getRightParenthesisKeyword_19_4());
			}
		)?
		otherlv_30='}'
		{
			newLeafNode(otherlv_30, grammarAccess.getStructuralFeature_ImplAccess().getRightCurlyBracketKeyword_20());
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Attribute'
		{
			newLeafNode(otherlv_0, grammarAccess.getAttributeAccess().getAttributeKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='location'
		{
			newLeafNode(otherlv_2, grammarAccess.getAttributeAccess().getLocationKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getLocationString0ParserRuleCall_3_0());
				}
				lv_location_3_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"location",
						lv_location_3_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getAttributeAccess().getNameKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getNameString0ParserRuleCall_5_0());
				}
				lv_name_5_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='lower'
		{
			newLeafNode(otherlv_6, grammarAccess.getAttributeAccess().getLowerKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getLowerIntegerParserRuleCall_7_0());
				}
				lv_lower_7_0=ruleInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"lower",
						lv_lower_7_0,
						"org.eclipse.m2m.km3.xtext.KM3.Integer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='upper'
		{
			newLeafNode(otherlv_8, grammarAccess.getAttributeAccess().getUpperKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getUpperIntegerParserRuleCall_9_0());
				}
				lv_upper_9_0=ruleInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"upper",
						lv_upper_9_0,
						"org.eclipse.m2m.km3.xtext.KM3.Integer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='isOrdered'
		{
			newLeafNode(otherlv_10, grammarAccess.getAttributeAccess().getIsOrderedKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getIsOrderedBooleanParserRuleCall_11_0());
				}
				lv_isOrdered_11_0=ruleBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"isOrdered",
						lv_isOrdered_11_0,
						"org.eclipse.m2m.km3.xtext.KM3.Boolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='isUnique'
		{
			newLeafNode(otherlv_12, grammarAccess.getAttributeAccess().getIsUniqueKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getIsUniqueBooleanParserRuleCall_13_0());
				}
				lv_isUnique_13_0=ruleBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"isUnique",
						lv_isUnique_13_0,
						"org.eclipse.m2m.km3.xtext.KM3.Boolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='type'
		{
			newLeafNode(otherlv_14, grammarAccess.getAttributeAccess().getTypeKeyword_14());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
				}
				otherlv_15=RULE_STRING
				{
					newLeafNode(otherlv_15, grammarAccess.getAttributeAccess().getTypeClassifierCrossReference_15_0());
				}
			)
		)
		otherlv_16='owner'
		{
			newLeafNode(otherlv_16, grammarAccess.getAttributeAccess().getOwnerKeyword_16());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
				}
				otherlv_17=RULE_STRING
				{
					newLeafNode(otherlv_17, grammarAccess.getAttributeAccess().getOwnerClassCrossReference_17_0());
				}
			)
		)
		(
			otherlv_18='subsetOf'
			{
				newLeafNode(otherlv_18, grammarAccess.getAttributeAccess().getSubsetOfKeyword_18_0());
			}
			otherlv_19='('
			{
				newLeafNode(otherlv_19, grammarAccess.getAttributeAccess().getLeftParenthesisKeyword_18_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
					}
					otherlv_20=RULE_STRING
					{
						newLeafNode(otherlv_20, grammarAccess.getAttributeAccess().getSubsetOfStructuralFeatureCrossReference_18_2_0());
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getAttributeAccess().getCommaKeyword_18_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAttributeRule());
							}
						}
						otherlv_22=RULE_STRING
						{
							newLeafNode(otherlv_22, grammarAccess.getAttributeAccess().getSubsetOfStructuralFeatureCrossReference_18_3_1_0());
						}
					)
				)
			)*
			otherlv_23=')'
			{
				newLeafNode(otherlv_23, grammarAccess.getAttributeAccess().getRightParenthesisKeyword_18_4());
			}
		)?
		(
			otherlv_24='derivedFrom'
			{
				newLeafNode(otherlv_24, grammarAccess.getAttributeAccess().getDerivedFromKeyword_19_0());
			}
			otherlv_25='('
			{
				newLeafNode(otherlv_25, grammarAccess.getAttributeAccess().getLeftParenthesisKeyword_19_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
					}
					otherlv_26=RULE_STRING
					{
						newLeafNode(otherlv_26, grammarAccess.getAttributeAccess().getDerivedFromStructuralFeatureCrossReference_19_2_0());
					}
				)
			)
			(
				otherlv_27=','
				{
					newLeafNode(otherlv_27, grammarAccess.getAttributeAccess().getCommaKeyword_19_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAttributeRule());
							}
						}
						otherlv_28=RULE_STRING
						{
							newLeafNode(otherlv_28, grammarAccess.getAttributeAccess().getDerivedFromStructuralFeatureCrossReference_19_3_1_0());
						}
					)
				)
			)*
			otherlv_29=')'
			{
				newLeafNode(otherlv_29, grammarAccess.getAttributeAccess().getRightParenthesisKeyword_19_4());
			}
		)?
		otherlv_30='}'
		{
			newLeafNode(otherlv_30, grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_20());
		}
	)
;

// Entry rule entryRuleReference
entryRuleReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReferenceRule()); }
	iv_ruleReference=ruleReference
	{ $current=$iv_ruleReference.current; }
	EOF;

// Rule Reference
ruleReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Reference'
		{
			newLeafNode(otherlv_0, grammarAccess.getReferenceAccess().getReferenceKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getReferenceAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='location'
		{
			newLeafNode(otherlv_2, grammarAccess.getReferenceAccess().getLocationKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReferenceAccess().getLocationString0ParserRuleCall_3_0());
				}
				lv_location_3_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReferenceRule());
					}
					set(
						$current,
						"location",
						lv_location_3_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getReferenceAccess().getNameKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReferenceAccess().getNameString0ParserRuleCall_5_0());
				}
				lv_name_5_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReferenceRule());
					}
					set(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='lower'
		{
			newLeafNode(otherlv_6, grammarAccess.getReferenceAccess().getLowerKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReferenceAccess().getLowerIntegerParserRuleCall_7_0());
				}
				lv_lower_7_0=ruleInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReferenceRule());
					}
					set(
						$current,
						"lower",
						lv_lower_7_0,
						"org.eclipse.m2m.km3.xtext.KM3.Integer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='upper'
		{
			newLeafNode(otherlv_8, grammarAccess.getReferenceAccess().getUpperKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReferenceAccess().getUpperIntegerParserRuleCall_9_0());
				}
				lv_upper_9_0=ruleInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReferenceRule());
					}
					set(
						$current,
						"upper",
						lv_upper_9_0,
						"org.eclipse.m2m.km3.xtext.KM3.Integer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='isOrdered'
		{
			newLeafNode(otherlv_10, grammarAccess.getReferenceAccess().getIsOrderedKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReferenceAccess().getIsOrderedBooleanParserRuleCall_11_0());
				}
				lv_isOrdered_11_0=ruleBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReferenceRule());
					}
					set(
						$current,
						"isOrdered",
						lv_isOrdered_11_0,
						"org.eclipse.m2m.km3.xtext.KM3.Boolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='isUnique'
		{
			newLeafNode(otherlv_12, grammarAccess.getReferenceAccess().getIsUniqueKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReferenceAccess().getIsUniqueBooleanParserRuleCall_13_0());
				}
				lv_isUnique_13_0=ruleBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReferenceRule());
					}
					set(
						$current,
						"isUnique",
						lv_isUnique_13_0,
						"org.eclipse.m2m.km3.xtext.KM3.Boolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='isContainer'
		{
			newLeafNode(otherlv_14, grammarAccess.getReferenceAccess().getIsContainerKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReferenceAccess().getIsContainerBooleanParserRuleCall_15_0());
				}
				lv_isContainer_15_0=ruleBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReferenceRule());
					}
					set(
						$current,
						"isContainer",
						lv_isContainer_15_0,
						"org.eclipse.m2m.km3.xtext.KM3.Boolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_16='type'
		{
			newLeafNode(otherlv_16, grammarAccess.getReferenceAccess().getTypeKeyword_16());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReferenceRule());
					}
				}
				otherlv_17=RULE_STRING
				{
					newLeafNode(otherlv_17, grammarAccess.getReferenceAccess().getTypeClassifierCrossReference_17_0());
				}
			)
		)
		otherlv_18='owner'
		{
			newLeafNode(otherlv_18, grammarAccess.getReferenceAccess().getOwnerKeyword_18());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReferenceRule());
					}
				}
				otherlv_19=RULE_STRING
				{
					newLeafNode(otherlv_19, grammarAccess.getReferenceAccess().getOwnerClassCrossReference_19_0());
				}
			)
		)
		(
			otherlv_20='subsetOf'
			{
				newLeafNode(otherlv_20, grammarAccess.getReferenceAccess().getSubsetOfKeyword_20_0());
			}
			otherlv_21='('
			{
				newLeafNode(otherlv_21, grammarAccess.getReferenceAccess().getLeftParenthesisKeyword_20_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReferenceRule());
						}
					}
					otherlv_22=RULE_STRING
					{
						newLeafNode(otherlv_22, grammarAccess.getReferenceAccess().getSubsetOfStructuralFeatureCrossReference_20_2_0());
					}
				)
			)
			(
				otherlv_23=','
				{
					newLeafNode(otherlv_23, grammarAccess.getReferenceAccess().getCommaKeyword_20_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getReferenceRule());
							}
						}
						otherlv_24=RULE_STRING
						{
							newLeafNode(otherlv_24, grammarAccess.getReferenceAccess().getSubsetOfStructuralFeatureCrossReference_20_3_1_0());
						}
					)
				)
			)*
			otherlv_25=')'
			{
				newLeafNode(otherlv_25, grammarAccess.getReferenceAccess().getRightParenthesisKeyword_20_4());
			}
		)?
		(
			otherlv_26='derivedFrom'
			{
				newLeafNode(otherlv_26, grammarAccess.getReferenceAccess().getDerivedFromKeyword_21_0());
			}
			otherlv_27='('
			{
				newLeafNode(otherlv_27, grammarAccess.getReferenceAccess().getLeftParenthesisKeyword_21_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReferenceRule());
						}
					}
					otherlv_28=RULE_STRING
					{
						newLeafNode(otherlv_28, grammarAccess.getReferenceAccess().getDerivedFromStructuralFeatureCrossReference_21_2_0());
					}
				)
			)
			(
				otherlv_29=','
				{
					newLeafNode(otherlv_29, grammarAccess.getReferenceAccess().getCommaKeyword_21_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getReferenceRule());
							}
						}
						otherlv_30=RULE_STRING
						{
							newLeafNode(otherlv_30, grammarAccess.getReferenceAccess().getDerivedFromStructuralFeatureCrossReference_21_3_1_0());
						}
					)
				)
			)*
			otherlv_31=')'
			{
				newLeafNode(otherlv_31, grammarAccess.getReferenceAccess().getRightParenthesisKeyword_21_4());
			}
		)?
		(
			otherlv_32='opposite'
			{
				newLeafNode(otherlv_32, grammarAccess.getReferenceAccess().getOppositeKeyword_22_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReferenceRule());
						}
					}
					otherlv_33=RULE_STRING
					{
						newLeafNode(otherlv_33, grammarAccess.getReferenceAccess().getOppositeReferenceCrossReference_22_1_0());
					}
				)
			)
		)?
		otherlv_34='}'
		{
			newLeafNode(otherlv_34, grammarAccess.getReferenceAccess().getRightCurlyBracketKeyword_23());
		}
	)
;

// Entry rule entryRuleOperation
entryRuleOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationRule()); }
	iv_ruleOperation=ruleOperation
	{ $current=$iv_ruleOperation.current; }
	EOF;

// Rule Operation
ruleOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Operation'
		{
			newLeafNode(otherlv_0, grammarAccess.getOperationAccess().getOperationKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getOperationAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='location'
		{
			newLeafNode(otherlv_2, grammarAccess.getOperationAccess().getLocationKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOperationAccess().getLocationString0ParserRuleCall_3_0());
				}
				lv_location_3_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOperationRule());
					}
					set(
						$current,
						"location",
						lv_location_3_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getOperationAccess().getNameKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOperationAccess().getNameString0ParserRuleCall_5_0());
				}
				lv_name_5_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOperationRule());
					}
					set(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='lower'
		{
			newLeafNode(otherlv_6, grammarAccess.getOperationAccess().getLowerKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOperationAccess().getLowerIntegerParserRuleCall_7_0());
				}
				lv_lower_7_0=ruleInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOperationRule());
					}
					set(
						$current,
						"lower",
						lv_lower_7_0,
						"org.eclipse.m2m.km3.xtext.KM3.Integer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='upper'
		{
			newLeafNode(otherlv_8, grammarAccess.getOperationAccess().getUpperKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOperationAccess().getUpperIntegerParserRuleCall_9_0());
				}
				lv_upper_9_0=ruleInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOperationRule());
					}
					set(
						$current,
						"upper",
						lv_upper_9_0,
						"org.eclipse.m2m.km3.xtext.KM3.Integer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='isOrdered'
		{
			newLeafNode(otherlv_10, grammarAccess.getOperationAccess().getIsOrderedKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOperationAccess().getIsOrderedBooleanParserRuleCall_11_0());
				}
				lv_isOrdered_11_0=ruleBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOperationRule());
					}
					set(
						$current,
						"isOrdered",
						lv_isOrdered_11_0,
						"org.eclipse.m2m.km3.xtext.KM3.Boolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='isUnique'
		{
			newLeafNode(otherlv_12, grammarAccess.getOperationAccess().getIsUniqueKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOperationAccess().getIsUniqueBooleanParserRuleCall_13_0());
				}
				lv_isUnique_13_0=ruleBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOperationRule());
					}
					set(
						$current,
						"isUnique",
						lv_isUnique_13_0,
						"org.eclipse.m2m.km3.xtext.KM3.Boolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='type'
		{
			newLeafNode(otherlv_14, grammarAccess.getOperationAccess().getTypeKeyword_14());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperationRule());
					}
				}
				otherlv_15=RULE_STRING
				{
					newLeafNode(otherlv_15, grammarAccess.getOperationAccess().getTypeClassifierCrossReference_15_0());
				}
			)
		)
		otherlv_16='owner'
		{
			newLeafNode(otherlv_16, grammarAccess.getOperationAccess().getOwnerKeyword_16());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperationRule());
					}
				}
				otherlv_17=RULE_STRING
				{
					newLeafNode(otherlv_17, grammarAccess.getOperationAccess().getOwnerClassCrossReference_17_0());
				}
			)
		)
		(
			otherlv_18='parameters'
			{
				newLeafNode(otherlv_18, grammarAccess.getOperationAccess().getParametersKeyword_18_0());
			}
			otherlv_19='('
			{
				newLeafNode(otherlv_19, grammarAccess.getOperationAccess().getLeftParenthesisKeyword_18_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOperationRule());
						}
					}
					otherlv_20=RULE_STRING
					{
						newLeafNode(otherlv_20, grammarAccess.getOperationAccess().getParametersParameterCrossReference_18_2_0());
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getOperationAccess().getCommaKeyword_18_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getOperationRule());
							}
						}
						otherlv_22=RULE_STRING
						{
							newLeafNode(otherlv_22, grammarAccess.getOperationAccess().getParametersParameterCrossReference_18_3_1_0());
						}
					)
				)
			)*
			otherlv_23=')'
			{
				newLeafNode(otherlv_23, grammarAccess.getOperationAccess().getRightParenthesisKeyword_18_4());
			}
		)?
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getOperationAccess().getRightCurlyBracketKeyword_19());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Parameter'
		{
			newLeafNode(otherlv_0, grammarAccess.getParameterAccess().getParameterKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='location'
		{
			newLeafNode(otherlv_2, grammarAccess.getParameterAccess().getLocationKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getLocationString0ParserRuleCall_3_0());
				}
				lv_location_3_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"location",
						lv_location_3_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getParameterAccess().getNameKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameString0ParserRuleCall_5_0());
				}
				lv_name_5_0=ruleString0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.m2m.km3.xtext.KM3.String0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='lower'
		{
			newLeafNode(otherlv_6, grammarAccess.getParameterAccess().getLowerKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getLowerIntegerParserRuleCall_7_0());
				}
				lv_lower_7_0=ruleInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"lower",
						lv_lower_7_0,
						"org.eclipse.m2m.km3.xtext.KM3.Integer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='upper'
		{
			newLeafNode(otherlv_8, grammarAccess.getParameterAccess().getUpperKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getUpperIntegerParserRuleCall_9_0());
				}
				lv_upper_9_0=ruleInteger
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"upper",
						lv_upper_9_0,
						"org.eclipse.m2m.km3.xtext.KM3.Integer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='isOrdered'
		{
			newLeafNode(otherlv_10, grammarAccess.getParameterAccess().getIsOrderedKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getIsOrderedBooleanParserRuleCall_11_0());
				}
				lv_isOrdered_11_0=ruleBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"isOrdered",
						lv_isOrdered_11_0,
						"org.eclipse.m2m.km3.xtext.KM3.Boolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='isUnique'
		{
			newLeafNode(otherlv_12, grammarAccess.getParameterAccess().getIsUniqueKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getIsUniqueBooleanParserRuleCall_13_0());
				}
				lv_isUnique_13_0=ruleBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"isUnique",
						lv_isUnique_13_0,
						"org.eclipse.m2m.km3.xtext.KM3.Boolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='type'
		{
			newLeafNode(otherlv_14, grammarAccess.getParameterAccess().getTypeKeyword_14());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
				}
				otherlv_15=RULE_STRING
				{
					newLeafNode(otherlv_15, grammarAccess.getParameterAccess().getTypeClassifierCrossReference_15_0());
				}
			)
		)
		otherlv_16='owner'
		{
			newLeafNode(otherlv_16, grammarAccess.getParameterAccess().getOwnerKeyword_16());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
				}
				otherlv_17=RULE_STRING
				{
					newLeafNode(otherlv_17, grammarAccess.getParameterAccess().getOwnerOperationCrossReference_17_0());
				}
			)
		)
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_18());
		}
	)
;

// Entry rule entryRuleBoolean
entryRuleBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getBooleanRule()); }
	iv_ruleBoolean=ruleBoolean
	{ $current=$iv_ruleBoolean.current.getText(); }
	EOF;

// Rule Boolean
ruleBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='Boolean'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getBooleanAccess().getBooleanKeyword());
	}
;

// Entry rule entryRuleInteger
entryRuleInteger returns [String current=null]:
	{ newCompositeNode(grammarAccess.getIntegerRule()); }
	iv_ruleInteger=ruleInteger
	{ $current=$iv_ruleInteger.current.getText(); }
	EOF;

// Rule Integer
ruleInteger returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='Integer'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getIntegerAccess().getIntegerKeyword());
	}
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
