'('=15
')'=17
','=16
'Attribute'=46
'Boolean'=52
'Class'=30
'Classifier'=23
'DataType'=24
'EnumLiteral'=27
'Enumeration'=25
'Integer'=53
'Metamodel'=11
'Operation'=50
'Package'=20
'Parameter'=51
'Reference'=47
'String'=19
'StructuralFeature'=42
'TemplateParameter'=29
'TypedElement'=36
'contents'=14
'derivedFrom'=45
'enum'=28
'isAbstract'=31
'isContainer'=48
'isOrdered'=39
'isUnique'=40
'literals'=26
'location'=13
'lower'=37
'metamodel'=22
'name'=21
'operations'=35
'opposite'=49
'owner'=43
'parameters'=32
'structuralFeatures'=34
'subsetOf'=44
'supertypes'=33
'type'=41
'upper'=38
'{'=12
'}'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
