<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.m2m.atl.atlgt.ecore2km3/src-gen" modelPluginID="org.eclipse.m2m.atl.atlgt.ecore2km3"
    modelName="KM3" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>KM3.ecore</foreignModel>
  <genPackages prefix="Km3" basePackage="org.eclipse.m2m" disposableProviderFactory="true"
      ecorePackage="KM3.ecore#/0">
    <genClasses image="false" ecoreClass="KM3.ecore#/0/LocatedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KM3.ecore#/0/LocatedElement/location"/>
    </genClasses>
    <genClasses image="false" ecoreClass="KM3.ecore#/0/ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KM3.ecore#/0/ModelElement/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KM3.ecore#/0/ModelElement/package"/>
    </genClasses>
    <genClasses ecoreClass="KM3.ecore#/0/Classifier"/>
    <genClasses ecoreClass="KM3.ecore#/0/DataType"/>
    <genClasses ecoreClass="KM3.ecore#/0/Enumeration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KM3.ecore#/0/Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="KM3.ecore#/0/EnumLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KM3.ecore#/0/EnumLiteral/enum"/>
    </genClasses>
    <genClasses ecoreClass="KM3.ecore#/0/TemplateParameter"/>
    <genClasses ecoreClass="KM3.ecore#/0/Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KM3.ecore#/0/Class/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KM3.ecore#/0/Class/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KM3.ecore#/0/Class/supertypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KM3.ecore#/0/Class/structuralFeatures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KM3.ecore#/0/Class/operations"/>
    </genClasses>
    <genClasses ecoreClass="KM3.ecore#/0/TypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KM3.ecore#/0/TypedElement/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KM3.ecore#/0/TypedElement/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KM3.ecore#/0/TypedElement/isOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KM3.ecore#/0/TypedElement/isUnique"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KM3.ecore#/0/TypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="KM3.ecore#/0/StructuralFeature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KM3.ecore#/0/StructuralFeature/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KM3.ecore#/0/StructuralFeature/subsetOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KM3.ecore#/0/StructuralFeature/derivedFrom"/>
    </genClasses>
    <genClasses ecoreClass="KM3.ecore#/0/Attribute"/>
    <genClasses ecoreClass="KM3.ecore#/0/Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KM3.ecore#/0/Reference/isContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KM3.ecore#/0/Reference/opposite"/>
    </genClasses>
    <genClasses ecoreClass="KM3.ecore#/0/Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KM3.ecore#/0/Operation/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KM3.ecore#/0/Operation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="KM3.ecore#/0/Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KM3.ecore#/0/Parameter/owner"/>
    </genClasses>
    <genClasses ecoreClass="KM3.ecore#/0/Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KM3.ecore#/0/Package/contents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KM3.ecore#/0/Package/metamodel"/>
    </genClasses>
    <genClasses ecoreClass="KM3.ecore#/0/Metamodel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KM3.ecore#/0/Metamodel/contents"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Km3Primitives" basePackage="org.eclipse.m2m.km3" disposableProviderFactory="true"
      ecorePackage="KM3.ecore#/1">
    <genDataTypes ecoreDataType="KM3.ecore#/1/Boolean"/>
    <genDataTypes ecoreDataType="KM3.ecore#/1/Integer"/>
    <genDataTypes ecoreDataType="KM3.ecore#/1/String"/>
  </genPackages>
</genmodel:GenModel>
