cycle((& := &z67, (), &z67 := {Customer: &z66, Customer: &z65},
       &z66 := {order: &z53, order: &z51, name: &z64, email: &z61,
                email: &z58, add: &z55},
       &z65 := {order: &z40, name: &z49, email: &z46, add: &z43, add: &z42},
       &z64 := {String: &z63}, &z63 := {"Tanaka": &z62}, &z62 := {},
       &z61 := {String: &z60}, &z60 := {"tanaka@biglab": &z59}, &z59 := {},
       &z58 := {String: &z57}, &z57 := {"tanaka@gmail": &z56}, &z56 := {},
       &z55 := {Address: &z54}, &z54 := {type: &z38, info: &z32, code: &z35},
       &z53 := {Order: &z52}, &z52 := {order_of: &z14, no: &z17, date: &z20},
       &z51 := {Order: &z50}, &z50 := {order_of: &z7, no: &z10, date: &z13},
       &z49 := {String: &z48}, &z48 := {"Kato": &z47}, &z47 := {},
       &z46 := {String: &z45}, &z45 := {"kato@biglab": &z44}, &z44 := {},
       &z43 := {Address: &z54}, &z42 := {Address: &z41},
       &z41 := {type: &z29, info: &z23, code: &z26}, &z40 := {Order: &z39},
       &z39 := {order_of: &z0, no: &z3, date: &z6}, &z38 := {String: &z37},
       &z37 := {"shipping": &z36}, &z36 := {}, &z35 := {String: &z34},
       &z34 := {"200-777": &z33}, &z33 := {}, &z32 := {String: &z31},
       &z31 := {"BiG office at NII of TokyoXXXXXXXXXXXXXXXXXXXX": &z30},
       &z30 := {}, &z29 := {String: &z28}, &z28 := {"contractual": &z27},
       &z27 := {}, &z26 := {String: &z25}, &z25 := {"100-888": &z24},
       &z24 := {}, &z23 := {String: &z22}, &z22 := {"IPL of Tokyo": &z21},
       &z21 := {}, &z20 := {String: &z19}, &z19 := {"16/07/2008": &z18},
       &z18 := {}, &z17 := {Int: &z16}, &z16 := {1001: &z15}, &z15 := {},
       &z14 := {Customer: &z66}, &z13 := {String: &z12},
       &z12 := {"16/10/2008": &z11}, &z11 := {}, &z10 := {Int: &z9},
       &z9 := {1002: &z8}, &z8 := {}, &z7 := {Customer: &z66},
       &z6 := {String: &z5}, &z5 := {"16/12/2008": &z4}, &z4 := {},
       &z3 := {Int: &z2}, &z2 := {1003: &z1}, &z1 := {},
       &z0 := {Customer: &z65}))