Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore2km3
Bundle-SymbolicName: org.eclipse.m2m.atl.atlgt.ecore2km3
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.m2m.atl.atlgt.ecore2km3.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.m2m.atl.atlgt.ecore2km3
Require-Bundle: org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.osgi;bundle-version="3.10.101",
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.eclipse.m2m.atl.engine.emfvm
Bundle-Vendor: Atlanmod-Hosei
Import-Package: org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.emf.common,
 org.eclipse.core.runtime
