Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore2km3
Bundle-SymbolicName: org.eclipse.m2m.atl.atlgt.ecore2km3
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.m2m.atl.atlgt.ecore2km3.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.eclipse.emf_2.6.0.v20150806-0404.jar,
 lib/org.eclipse.emf.common_2.11.0.v20150805-0538.jar,
 lib/org.eclipse.emf.ecore_2.11.1.v20150805-0538.jar,
 lib/org.eclipse.emf.ecore.xmi_2.11.1.v20150805-0538.jar,
 lib/org.eclipse.m2m.atl.common_3.6.0.v201505180909.jar,
 lib/org.eclipse.m2m.atl.core_3.6.0.v201505180909.jar,
 lib/org.eclipse.m2m.atl.core.emf_3.6.0.v201505180909.jar,
 lib/org.eclipse.m2m.atl.engine.emfvm_3.6.0.v201505180909.jar,
 lib/org.eclipse.core.resources_3.10.1.v20150725-1910.jar,
 lib/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar
Export-Package: org.eclipse.m2m.atl.atlgt.ecore2km3
Require-Bundle: org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.osgi;bundle-version="3.10.101",
 org.eclipse.equinox.common;bundle-version="3.7.0"
