package Table {

	datatype String;
	datatype Boolean;

	abstract class Named {
		attribute name : String;
		attribute xmi_id : String;
	}

	abstract class TypeClass extends Named {
--		attribute name : String;                       -- it should have been inherited
	}

	class Schema extends Named {
           reference ownedElement [*] : Table ;
        }

	class Table extends TypeClass {
		reference col[*] ordered container : Column ;
		reference key[*] : Column oppositeOf keyOf;
	}

	class Column extends Named {
--		reference keyOf[0-1] : Table oppositeOf key;	-- +: opposite of key
		reference type[0-1] : TypeClass;
                reference references[*] : TypeClass;
	}

	class Type extends TypeClass {

	}
}


