(*	$Id: customers_c.uncal,v 1.1 2009/06/24 09:11:39 hu Exp $	*)
(* customer, address and order data *)
(* This is the same as that of costomers.uncal,
 *  except labelled class edge.
 *)

&src @ cycle(
(
  &src :=
     { Customer: &customer },

  &customer :=
     { name: {String: {"Customer's Name"}},
       email: {String: {"Customer's Email"}},
       add: {Address: &add},
       order: {Order: &order}
     },

  &add :=
     { type: {String: {"Address Type"}},
       code: {String: {"Address Code"}},
       info: {String: {"Address Inf"}}
     },

  &order :=
     { date: {String: {"Order Date"}},
       no: {Int: {1000}},
       order_of: {Customer: &customer}
     }
)
)
