package ClassDiagram {
	datatype Boolean;
	
	datatype Integer;
	
	datatype String;

	abstract class NamedElement {
		attribute name : String;
--		attribute xmi_id : String;
		attribute __xmiID__ : String;
	}

	class Package extends NamedElement {
	    reference ownedElements container : Class;
    }


	abstract class Classifier extends NamedElement {}

	class DataType extends Classifier {}

	class Class extends Classifier {
	    reference owner : Package;
--		reference super : Class;			-- -: no sub reference
		reference attr ordered container : Attribute oppositeOf owner;
		attribute isAbstract : Boolean;
	}

	class Attribute extends NamedElement {
		attribute multiValued : Boolean;
		reference type : Classifier;
		reference owner : Class oppositeOf attr;	-- +: opposite of attr
	}	
}

package PrimitiveTypes {


}

