source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               examples/,\
               icons/,\
               build.properties,\
               src/
bin.excludes = examples/.empty
src.includes = examples/,\
               icons/,\
               build.xml
src.excludes = examples/.empty
