Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlidfier
Bundle-SymbolicName: org.eclipse.m2m.atl.atlgt.atlidfier
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.m2m.atl.atlgt.atlidfier.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.atl.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.atl.emftvm,
 org.eclipse.m2m.atl.core.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.emftvm
