Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlidfier
Bundle-SymbolicName: org.eclipse.m2m.atl.atlgt.atlidfier
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.m2m.atl.atlgt.atlidfier.Activator
Bundle-Vendor: Atlanmod-Hosei
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.emftvm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2m.atl.atlgt.atlidfier
Import-Package: org.osgi.framework,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.emftvm
