Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL-GT
Bundle-SymbolicName: org.eclipse.m2m.atlgt.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.m2m.atlgt.launcher.Activator
Bundle-Vendor: Atlanmod-Hosei
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.atl.engine.emfvm.launch,
 org.eclipse.debug.core,
 org.eclipse.debug.ui;bundle-version="3.11.101",
 org.eclipse.swt,
 org.eclipse.m2m.atl.emftvm.launcher
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
